* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Mulish', sans-serif;
  cursor: default;
  background-color: #F0F0F0;
  color: #1C1C1A;
  height: 100vh; /* Use viewport height instead of 100% to occupy full screen height */
  text-align: center;
  overflow: auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #154151;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);  /* optional drop shadow */
}

.logo-container img {
  height: 40px;
  width: auto;
  fill: white;
}

.gridView {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  justify-content: center; 
  margin: 20px;
}

.mainView {
  display: flex;
  flex-direction: column;
}

#viewContainer {
  background-color: white;
  margin-top: 20px;
}

.gridViewContainer {
  display: grid;
  grid-template-columns: 0fr 1fr; 
}

.mainViewContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
  height: 70vh;
  padding: 30px;
}

#mainPianoRollContainer {
  display: flex;
}

#pianoRollContainer{
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  border-radius: 5px;
}

h1 {
  margin-bottom: 20px;
  font-size: 42px;
}

button {
  padding: 15px 25px;
  font-size: 18px;
  color: #F0F0F0;
  background-color: #944038;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 5px;
}

button {
  /* ... existing button styles ... */
  border-bottom: 3px solid #381815;  /* A darker shade for 3D effect */
  position: relative;  /* Required for the top movement on hover */
  transition: all 1.1s ease;  /* Transition for all properties */
}

#buttonContainer {
  display: flex;
  justify-content: center;
}

button:hover {
  transform: scale(1.05);
}

.piano-roll-svg {
  border: 2px solid #381815;
}

.piano-roll-card {
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  align-self: center; 
  justify-self: center;
  cursor: pointer;
  transition: all 1.1s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  background-color: #F0F0F0;
}

#mainPianoRollContainer > .piano-roll-card {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#pianoRollContainer > .piano-roll-card:hover {
  transform: scale(1.05);
}

.description {
  margin-top: 10px;
}

@media (max-width: 1200px) {
  .gridView {
    grid-template-columns: repeat(2, 1fr); 
  }
}


@media (max-width: 640px) {
  .gridView {
    grid-template-columns: repeat(1, 1fr); 
  }

  .mainViewContainer {
    display: flex;
    flex-direction: column;
    /* height: auto; to remove scrollbar on phone view*/ 
  }

  .mainView {
    width: 50vw;
  }
}